HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=SysmineBackend
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=aDbPZVguQ6SFF5q8rhCoNSNw85nYssn1
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=icwsig@78
DB_DATABASE=sysminedb
HASH_DRIVER=bcrypt
DATABASE_URL=postgres://tdrjuxixwughlq:057c733c6b7c5286a708e6ec3c2a68fe6619b1852943f3d5b30e0a1857d4c5ca@ec2-54-204-41-109.compute-1.amazonaws.com:5432/d4i08nam338ke
