HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=SysmineBackend
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=aDbPZVguQ6SFF5q8rhCoNSNw85nYssn1
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=sa
DB_PASSWORD=12345
DB_DATABASE=sysminedb
HASH_DRIVER=bcrypt